# LoadSirBestPractice

app/: build.gradle
app/src/androidTest/java/sample/kingja/loadsirbestpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/kingja/loadsirbestpractice/: MainActivity.java
app/src/main/java/sample/kingja/loadsirbestpractice/app/: App.java  Constants.java
app/src/main/java/sample/kingja/loadsirbestpractice/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRvAdaper.java  BaseTitleActivity.java  BaseView.java
app/src/main/java/sample/kingja/loadsirbestpractice/imgaeloader/: GlideLoader.java  IImageLoader.java  ImageLoader.java
app/src/main/java/sample/kingja/loadsirbestpractice/injector/annotation/: PerActivity.java
app/src/main/java/sample/kingja/loadsirbestpractice/injector/component/: AppComponent.java
app/src/main/java/sample/kingja/loadsirbestpractice/injector/module/: ActivityModule.java  ApiModule.java  AppModule.java  DataModule.java  ImageLoaderModule.java  SharedPreferencesModule.java
app/src/main/java/sample/kingja/loadsirbestpractice/loadsir/callback/: EmptyCallback.java  ErrorCallback.java  GithubCallback.java  LoadingCallback.java
app/src/main/java/sample/kingja/loadsirbestpractice/model/: Api.java  ApiService.java  ResultObserver.java
app/src/main/java/sample/kingja/loadsirbestpractice/model/entiy/: Account.java  Answer.java  Follower.java  Gift.java  HttpResult.java  Login.java  MyAnswer.java  MyAttention.java  OtherUser.java  Question.java  QuestionDetail.java  RankInfo.java  Repository.java  SearchResult.java  (+1 more)
app/src/main/java/sample/kingja/loadsirbestpractice/util/: AppManager.java  SharedPreferencesIO.java  SharedPreferencesManager.java  ToastUtil.java
app/src/main/res/drawable/: sel_t2g.xml  svg_top_back.xml
app/src/main/res/layout/: activity_main.xml  activity_title.xml  item_follower.xml  layout_empty.xml  layout_error.xml  layout_github.xml  single_rv.xml
app/src/main/res/values/: colors.xml  font_styles.xml  strings.xml  styles.xml
app/src/test/java/sample/kingja/loadsirbestpractice/: ExampleUnitTest.java
(+20 files in other folders)
